# TestNg

TestNG-Example1/: pom.xml
TestNG-Example1/src/main/java/App/: App.java
TestNG-Example1/src/test/java/: AppTest.java
TestNG-Example1/src/test/java/Annotations/: AllAnnotationsTest.java
TestNg Practice/: pom.xml  testng.xml
TestNg Practice/src/main/java/testngpractice/: Main.java
TestNg Practice/src/test/java/Googletest/: GmailTest.java  ImagesTest.java  MapsTest.java
TestNg-3TestSuites/: pom.xml  testng.xml
TestNg-3TestSuites/src/main/java/org/testsuites/: Main.java
TestNg-3TestSuites/src/test/java/: ExampleTests.java  TestListener.java
TestNg-3TestSuites/test-output/: emailable-report.html  testng-results.xml
TestNg-3TestSuites/test-output/Example Test Suite/: acceptanceTest.html  acceptanceTest.xml  parameterizedTest.html  parameterizedTest.xml  regressionTest.html  regressionTest.xml  smokeTest.html  smokeTest.xml
TestNg-3TestSuites/test-output/old/: index.html
TestNg-3TestSuites/test-output/old/Example Test Suite/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  regressionTest.properties  testng.xml.html  toc.html
TestNg_AcceptanceSuite/: pom.xml  testng.xml
TestNg_AcceptanceSuite/TESTNG  PROJECT-3/: pom.xml
TestNg_AcceptanceSuite/TESTNG  PROJECT-3/src/test/java/: ExampleTest.java
TestNg_AcceptanceSuite/src/main/java/org/acceptancesuite/: Main.java
TestNg_AcceptanceSuite/src/test/java/: LoginPageTest.java  RegistrationPageTest.java  UserRegistrationTest.java
TestNg_IncludeandExclude/: pom.xml  testng.xml
TestNg_IncludeandExclude/src/main/java/org/includeandexclude/: Main.java
TestNg_IncludeandExclude/src/test/Java/: TestConfig.java  TestDatabase.java  TestOrder.java
TestNg_RegressionAndSmokeSuite/: pom.xml  testng.xml
TestNg_RegressionAndSmokeSuite/TestNg_SmokeSuite/: pom.xml
TestNg_RegressionAndSmokeSuite/TestNg_SmokeSuite/src/test/java/: HomePage.java  LoginPage.java  LoginTest.java
TestNg_RegressionAndSmokeSuite/src/main/java/org/regressionandsmokesuite/: Main.java
TestNg_RegressionAndSmokeSuite/src/test/java/: SampleTest.java
